<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>authority_management</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>auth-module-demo-api</module>
        <module>auth-module-demo-biz</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <!-- Maven 相关 -->
        <java.version>1.8</java.version>
    </properties>

    <!--统一依赖管理-->


</project>