# web port
server.port=8082
spring.application.name=xxl-job-executor-samples
#eureka.client.service-url.defaultZone=http://127.0.0.1:8080/eureka
nacos.discovery.server-addr=10.5.223.23:18848
nacos.discovery.register.enabled=true
# log config
logging.config=classpath:logback.xml
eureka.client.enabled=false

### xxl-job log path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1

