com.orc.protocol=protobuf
com.orc.register-address=localhost:2181
com.orc.server-port=18002
# \u8D1F\u8F7D\u5747\u8861\u7B97\u6CD5
com.orc.load-balance=weightRound
com.orc.weight=1
logging.level.cn.com.orc=info
