<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-security-oauth2</artifactId>
        <groupId>io.microservice</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>oauth2-cloud-auth-common</artifactId>
    <packaging>pom</packaging>

    <description>aouth2 公共聚合模块</description>

    <modules>
        <module>oauth2-cloud-redis-starter</module>
        <module>oauth2-cloud-common-core</module>
        <module>oauth2-cloud-common-log</module>
        <module>oauth2-cloud-common-mybatis</module>
        <module>oauth2-cloud-common-bom</module>
        <module>oauth2-cloud-common-security</module>
        <module>oauth2-cloud-common-datasource</module>
        <module>oauth2-cloud-common-swagger</module>
        <module>oauth2-cloud-common-job</module>
        <module>oauth2-cloud-common-feign</module>
        <module>oauth2-common-xss</module>
        <module>oauth2-cloud-common-seata</module>
    </modules>

</project>